<!DOCTYPE html>
<head>
    <title>d3 Fishbone diagram</title>
    <meta charset="utf-8">
    <style>
        html, body{ margin: 0; padding: 0; overflow: hidden;}

        /* get it? gill? */
        *{ font-family: monospace; }

        .label-0{ font-size: 2em; }
        .label-1{ font-size: 1.5em; fill: #111; }
        .label-2{ font-size: 1em; fill: #444; }
        .label-3{ font-size: .9em; fill: #888; }
        .label-4{ font-size: .8em; fill: #aaa; }
        .label-5{ font-size: .8em; fill: #aaa; }
        .label-6{ font-size: .8em; fill: #aaa; }

        .link-0{ stroke: #000; stroke-width: 2px}
        .link-1{ stroke: #333; stroke-width: 1px}
        .link-2,
        .link-3,
        .link-4,
        .link-5,
        .link-6{ stroke: #666; stroke-width: .5px; }

        .positive { fill: green }
        .negative { fill: red }
    </style>
</head>
<body>
<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.1/d3.min.js" charset="utf-8"></script>
<script src="./d3.fishbone.js" charset="utf-8"></script>
<script>

    var size = (function () {
        var g = window.document.documentElement;
        return {
            width: g.clientWidth,
            height: g.clientHeight
        };
    });

    var times = function (num) {
        var r = [];
        for (var i = 0; i < num; i++) r.push(i);
        return r;
    };

    var fishbone;
    var srcData;

    var feedback = [
        {"k":"Method 1", rate: 1, comment: "Good computers", author: "Anna", date: new Date()},
        {"k":"Method 1", rate: 1, comment: "Awesome computers", author: "Oleg", date: new Date()},
        {"k":"Method 1", rate: -1, comment: "Bad computers", author: "Vlad", date: new Date()}
    ];

    var refresh = function () {
        fishbone.force()
                .start();
    };

    var onSelectBranch = function (k) {

        var rec = srcData.filter(function (row) {
            return row.k === k;
        });

        if (rec.length === 0) {
            return [];
        }

        var path = rec[0].path + '/' + rec[0].k;

        var subX = srcData.filter(function (row) {
            return row.path.indexOf(path) === 0;
        });

        srcData = rec.concat(subX);

        refresh();
    };

    // load the data

        srcData = [
            {"name": "Quality",      k: "0", "path":"."},
            {"name":"Method",        k: "1", "path":"./0"},
            {"name":"Machine",       k: "2", "path":"./0"},

            {"name":"Mill",          k: "3", "path":"./0/2"},
            {"name":"Mixer",         k: "4", "path":"./0/2"},

            {"name":"Sci-fi",        k: "5", "path":"./0/1"},

            {"name":"Method 1",      k: "6", "path":"./0/1/5"},
            {"name": "Method 1.1",   k: "7", "path":"./0/1/5/6"},
            {"name": "Method 1.1.1", k: "8", "path":"./0/1/5/6/7"},
            {"name": "BBB",          k: "9", "path":"./0/1/5/6/7/8"}
        ];

        // create the configurable selection modifier
        fishbone = d3.fishbone(
                size(),
                function () {
                    return srcData;
                },
                function () {
                    return feedback;
                },
                onSelectBranch);

        var svg = d3
                .select('body')
                .append('svg')
                .attr(size())
                .call(fishbone.defaultArrow)
                .call(fishbone);

        var force = fishbone.force();
        force.start();
        times(250).forEach(force.tick.bind(force));
        force.stop();

        // handle resizing the window
        d3
                .select(window)
                .on("resize", function () {

                    var s = size();

                    var force = fishbone.force();
                    force.size([s.width, s.height]);
                    force.start();
                    times(250).forEach(force.tick.bind(force));
                    force.stop();

                    svg.attr(s);
                });
</script>
</body>
</html>